{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": [ 
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.svelte",
    "eslint.config.js"
  ]
}
